apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secret
type: Opaque
data:
  DB_HOST: bXlzcWw=  # base64 encoded value of 'mysql'
  DB_USER: bmV3dXNlcg==  # base64 encoded value of 'newuser'
  DB_PASSWORD: bmV3cGFzc3dvcmQ=  # base64 encoded value of 'newpassword'
  DB_NAME: dGVzdF9kYg==  # base64 encoded value of 'test_db'
